<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.scythe.gephi</groupId>
	<artifactId>girvan-newman</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
	
			<dependency>
			<groupId>org.codeartisans.thirdparties.swing</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>8.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codeartisans.thirdparties.swing</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>8.3.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>2.1.0</version>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.codeartisans.thirdparties.swing</groupId> -->
<!-- 			<artifactId>org-openide-util</artifactId> -->
<!-- 			<version>8.6.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codeartisans.thirdparties.swing</groupId> -->
<!-- 			<artifactId>org-openide-util-lookup</artifactId> -->
<!-- 			<version>8.3.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.gephi</groupId> -->
<!-- 			<artifactId>gephi-repackaged</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>